# Intelligent-Door-Lock

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/intelligentdoorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentdoorlock/: AboutUsActivity.java  BluetoothActivity.java  CommonPopWindow.java  FaceControlActivity.java  FacesetControlActivity.java  FirstFragment.java  GetConfigReq.java  GlobalVarious.java  IndicatorLightActivity.java  MainActivity.java  MoreFunctionsActivity.java  PairedBluetoothDialogAdapter.java  PickerScrollView.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  gotobluetooth.xml  idmatching.xml  listview.xml  more_bottom.xml  more_middle.xml  more_top.xml  reamtch.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  api_login.xml  bluetooth_match.xml  choice_view.xml  choice_view2.xml  content_main.xml  face_add.xml  face_control.xml  face_remove.xml  faceset_control.xml  faceset_create.xml  faceset_delete.xml  fragment_first.xml  indicator_light_introduction.xml  item_paired_bluetooth.xml  more_functions.xml
app/src/main/res/menu/: menu_blue.xml  menu_face_control.xml  menu_faceset_control.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/intelligentdoorlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
