<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#437CA8"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="蓝牙连接"
            android:fontFamily="@font/hgy3_cnki"
            app:titleTextColor="#FFFFFF" />

        <TextView
            android:id="@+id/current_con"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/reamtch"
            android:gravity="center"
            android:text="@string/zhunbeipeidui"
            android:fontFamily="@font/hgy3_cnki"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gotobluetooth"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/gotobluetooth"
            android:textSize="15sp"
            android:fontFamily="@font/hgy3_cnki"
            android:text="@string/qianwgnlanya" />

        <ListView
            android:id="@+id/lv_blue_paired"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/listview"
            android:cacheColorHint="#00000000"
            android:divider="#e6e7e9"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="vertical|none">

        </ListView>

    </LinearLayout>

</FrameLayout>